<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f398095d11974fcebb5ffcfa2ceaf8c3" Name="Diagram1">
        <EntityTypeShape EntityType="cuoikydbModel.CTHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cuoikydbModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cuoikydbModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cuoikydbModel.LoaiSP" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cuoikydbModel.Nhanvien" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cuoikydbModel.SanPham" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="cuoikydbModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="cuoikydbModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="cuoikydbModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="cuoikydbModel.FK_HoaDon_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="cuoikydbModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>